.about
  padding: 50px 0
  background: #f7f7f7
  h2
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    text-transform: uppercase
    text-align: center
    font-size: 2.5rem
    &:after
      content: ""
      background: #ddd
      height: 1px
      position: absolute
      width: 100%
      left: 0
      top: 60px
  .content
    margin-top: 80px
    background: $blue
    color: white
    padding: 25px
    h3
      font-family: 'Open Sans', sans-serif
      font-size: 3rem
      font-weight: bold
      margin-bottom: 20px
    p
      font-family: $content
      font-weight: 300
      font-size: 1.6rem
