.contact
  padding: 50px 0
  background: #f7f7f7
  h2
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    text-transform: uppercase
    text-align: center
    font-size: 2.5rem
    &:after
      content: ""
      background: #ddd
      height: 1px
      position: absolute
      width: 100%
      left: 0
      top: 60px
  h3
    font-family: 'Open Sans', sans-serif
    font-size: 3rem
    font-weight: bold
    margin-bottom: 20px
  form
    margin-top: 80px
    background: $blue
    padding: 25px 50px
    color: white
    .input-group-addon
      border-radius: 0
      background: white
      color: $blue
      box-shadow: none
      border: none
      border-right: 1px solid $blue
      .fa
        width: 20px
    .form-control
      border-radius: 0
      font-size: 1.6rem
      font-family: $content
      font-weight: 300
      border: none
      box-shadow: none
    select.form-control, input.form-control
      height: 40px
      option
        font-size: 1.6rem
        font-family: $content
        font-weight: 300
    textarea
      resize: none
      padding: 10px 0 0 16px
    #countleft
      font-family: $content
      font-size: 1.6rem
      font-weight: 300
      margin-top: 10px
    button
      margin-top: 20px
      width: 100%
      background: white
      font-family: 'Open Sans', sans-serif
      font-size: 1.6rem
      font-weight: bold
      text-transform: uppercase
      border: 1px solid $blue
      height: 45px
      color: $blue
      &:hover
        background: $blue
        border-color: white
        color: white
        -moz-transition: background 0.4s linear 0s, color 0.4s linear 0s
        -webkit-transition: background 0.4s linear 0s, color 0.4s linear 0s
        -o-transition: background 0.4s linear 0s, color 0.4s linear 0s
        transition: background 0.4s linear 0s, color 0.4s linear 0s