header
  width: 100%
  background: white
  text-align: center
  padding: 30px 0
  .header
    ul
      display: inline-block
      margin: 40px 0 0 0
      padding: 0
      list-style-type: none
      li
        a
          font-family: 'Open Sans', sans-serif
          font-weight: bold
          font-size: 2.5rem
          color: $blue
          .fa
            padding-right: 12px
    img
      display: inline-block
      margin: 0 auto