.register
  height: 100vh
  background: $blue
  form
    position: relative
    top: 50%
    transform: translateY(-50%)
    margin: 0 auto
    width: 35%
    background: white
    padding: 25px 50px
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.7)
    -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.7)
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.7)
    h2
      margin: 0 0 20px 0
      font-size: 4rem
      font-family: $content
      font-weight: 300
      text-align: center
    .regerror
      color: red
      font-family: $content
      font-weight: bold
      font-size: 1.6rem
    .tabs
      margin-top: 20px
      text-align: center
      .nav-pills
        width: 100%
        display: inline-block
        text-align: center
        margin-bottom: 20px
        >li
          width: 50%
          margin: 0
          >a
            height: 50px
            border-radius: 0
            padding: 13px
            margin: 0
            font-family: 'Open Sans', sans-serif
            font-weight: bold
            font-size: 1.6rem
            border: 1px solid $blue
            .fa
              padding-right: 8px
          &.active
            a
              background: $blue
          &:hover
            a
              background: #3b6797
              color: white
    .account-yes
      font-family: $content
      font-weight: 300
      font-size: 1.6rem
      text-align: center
      margin: 15px 0 0 0
      padding: 0
      a
        color: $blue
    .form-control
      height: 50px
      font-family: $content
      font-weight: 300
      font-size: 1.6rem
      border-radius: 0
      background: #f1f1f1
      padding-left: 20px
      border: none
      box-shadow: none
      outline: none
    button
      height: 50px
      width: 100%
      background: $blue
      border: none
      text-transform: uppercase
      color: white
      font-family: $content
      font-weight: 300
      font-size: 1.6rem