.title
  overflow: hidden
  background: rgba(96, 147, 202, 0.7)
  padding: 50px 0
  color: white
  h2
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    text-align: center
    font-size: 3rem
  p
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 1.6rem
    text-align: center
.thisbook
  overflow: hidden
  background: white
  .book
    text-align: center
    display: block
    //-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
    //box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
    .image
      padding: 50px 0
      display: inline-block
      img
        height: 300px
        border: 1px solid #ddd
        padding: 3px
        background: white
    .details
      padding: 50px 0
      background: #f1f1f1
      h3
        margin: 0 auto 25px auto
        width: 75%
        display: block
        font-family: $content
        font-size: 2.5rem
        font-weight: bold
        text-align: left
      p
        width: 75%
        margin: 25px auto 0 auto
        font-family: $content
        font-weight: 300
        text-align: left
        font-size: 1.6rem
      .price, .author
        font-weight: bold
        font-size: 2rem
      .add-to
        display: block
        margin: 20px auto 0 12.5%
        width: 175px
        padding: 15px 25px
        color: white
        background: $blue
        font-family: 'Open Sans', sans-serif
        font-weight: bold
        text-transform: uppercase
        font-size: 1.4rem
        border: none
        -moz-transition: background 0.4s linear 0s
        -webkit-transition: background 0.4s linear 0s
        -o-transition: background 0.4s linear 0s
        transition: background 0.4s linear 0s
        .fa
          padding-right: 8px
        &:hover
          background: #3b6797
          text-decoration: none
